# eClassRecord

./: build.gradle  google-services.json  gradle.properties  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/androidTest/java/com/remedios/adminapp/: ExampleInstrumentedTest.kt
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/remedios/adminapp/: ListUsersActivity.kt  MainActivity.kt  UserRegisterActivity.kt
adminapp/src/main/res/layout/: activity_list_users.xml  activity_main.xml  activity_user_register.xml
adminapp/src/main/res/values/: colors.xml  themes.xml
adminapp/src/main/res/values-night/: themes.xml
adminapp/src/test/java/com/remedios/adminapp/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/remedios/eclassrecordteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remedios/eclassrecordteacher/: AddClass.kt  FirstActivity.kt  HomeActivity.kt  JavaMailAPI.java  MainActivity.kt  NewActivity.kt  SplashSceenActivity.kt  TeachersProfile.kt  Utils.java
app/src/main/java/com/remedios/eclassrecordteacher/classes/: AddClass.java  AddClass.kt  AddClass1.kt  AddingClass.kt  ClassAdapter.kt  ClassDao.kt  ClassData.kt  ClassDatabase.kt  UserAdapter.kt  UserDao.java  UserData.kt  UserDatabase.java  Users.java
app/src/main/java/com/remedios/eclassrecordteacher/db/: Config.kt  Constants.kt  DBHelper.java  DatabaseHandler.kt  ModelClass.kt  MyDbHelper.kt  User.kt  UserModel.kt
app/src/main/java/com/remedios/eclassrecordteacher/exams/: AddExams.kt  ExamAdapter.kt  ExamDatabase.kt  Exams.kt  ExamsDao.kt  StudentExam.kt
app/src/main/java/com/remedios/eclassrecordteacher/exportdata/: ExportInterface.java  KlsModel.java  XlsExportActivity.java
app/src/main/java/com/remedios/eclassrecordteacher/fragment/: ClassesFragment.kt  HomeFragment.kt  TeachersProfile.kt
app/src/main/java/com/remedios/eclassrecordteacher/marks/: AddMarks.kt  MarkAdapter.kt  MarkDatabase.kt  Marks.kt  MarksActivity.kt  MarksDao.kt
app/src/main/java/com/remedios/eclassrecordteacher/profile/: AppDatabase.kt  TeacherDao.kt  TeacherUser.kt  UserTeacherProfile.kt
app/src/main/java/com/remedios/eclassrecordteacher/student/: AddStudent.kt  AddStudentInfo.kt  AppDatabase.kt  ImageConverter.kt  StudentExam.kt  StudentProfile.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/res/drawable/: background_addclass.xml  frame_background.xml  ic_attendance.xml  ic_classes.xml  ic_delete.xml  ic_edit.xml  ic_exam.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_oral.xml  ic_profile.xml  ic_save.xml  ic_student.xml  ic_warning.xml  img_background_1.xml  img_background_2.xml  switch_background.xml  switch_tumbs.xml  text_editor.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_exam.xml  activity_add_mark.xml  activity_add_oral.xml  activity_data_export.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_marks.xml  activity_new.xml  activity_splash_sceen.xml  activity_teachers_profile.xml  add_class_item.xml  add_student_info.xml  edit_exam.xml  edit_oral.xml  fragment_add_class.xml  fragment_addclass_item.xml  fragment_classes.xml  fragment_home.xml  fragment_teachers_profile.xml  list_exam_item.xml  list_student_item.xml  loading_layout.xml  model_class.xml  model_edit_exam.xml  model_exam.xml  model_student.xml  nav_header.xml  row_layout_profile.xml  student_profile.xml
app/src/main/res/menu/: button_menu.xml  nav_menu.xml  show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/remedios/eclassrecordteacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/remedios/lib/: MyClass.kt
