pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven{
            url 'https://jitpack.io'
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        }
    }


rootProject.name = "eClassRecordTeacher"
include ':app'
include ':adminapp'
