pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        }
    }



rootProject.name = "eClassRecordTeacher"
include ':app'

include ':adminapp'
