<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TeachersProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="UPDATE PROFILE"
            android:fontFamily="@font/font_caprasimo_cegular"
            android:textSize="30dp"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@color/lime"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picTeacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="75dp"
        app:civ_border_overlay="true"
        app:civ_border_color="@color/blue"
        android:layout_marginTop="25dp"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/blue"
            app:civ_border_overlay="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"

        />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lime"
            android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="32dp"
                    android:hint="Name"
                    android:layout_marginBottom="32dp"
                    app:startIconDrawable="@drawable/ic_profile"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="1dp"
                android:hint="School Name"
                android:layout_marginBottom="32dp"
                app:startIconDrawable="@drawable/ic_school"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="1dp"
                android:hint="District Name"
                android:layout_marginBottom="32dp"
                app:startIconDrawable="@drawable/ic_district"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_districtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="1dp"
                android:hint="District Name"
                android:layout_marginBottom="32dp"
                app:startIconDrawable="@drawable/ic_division"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_divisionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:divider="@color/lime"
                >
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="SAVE"
                android:layout_marginLeft="25dp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>