<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background_2"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/classes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATH GRADE 4"
                android:textColor="@color/blue"
                android:textSize="25sp"
                android:textStyle="bold|normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_student" />

            <TextView
                android:id="@+id/student_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="5dp"
                android:text="Inchage: "
                android:textColor="@color/blue" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:text="Start Date:"/>

            <TextView
                android:id="@+id/classStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blue"
                android:text="10-12-16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Start Date:"/>

            <TextView
                android:id="@+id/classEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blue"
                android:text="10-12-16"/>

            <TextView
                android:id="@+id/teacher_incharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Remedy"
                android:textColor="@color/blue"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/class_exam"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_exam"
                android:gravity="center"
                android:text="MENU"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="Exam"
                android:gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/class_addStudent"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_student"
                    android:gravity="center"
                    android:text="MENU"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Student"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/class_edit"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_edit"
                    android:gravity="center"
                    android:text="MENU"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Edit"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/class_delete"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_delete"
                    android:gravity="center"
                    android:text="MENU"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Delete"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="164dp" />


</androidx.cardview.widget.CardView>