<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/steel"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".HomeActivity"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="30sp"
        android:textColor="@color/white"
        />




</LinearLayout>